spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/neo_staff_db
spring.datasource.username = postgres
spring.datasource.password = rootroot

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Cron <second> <minute> <hour> <day-of-month> <month> <day-of-week>
# Every day in 12:00
action.repeat.cron = 0 0 12 * * ?

# In minutes (1 day)
action.minutesBeforeNotification = 1440
# Every minute from 7 to 23
action.notification.cron = 0 * * * * ?

# Mail sender
spring.mail.host=smtp.yandex.ru
spring.mail.username=ThEBoTiNoK732@yandex.ru
spring.mail.password=xvqzsgcohxgcyxty
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true