spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/neo_staff
spring.datasource.username = postgres
spring.datasource.password = secret

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Cron <minute> <hour> <day-of-month> <month> <day-of-week> <command>
action.repeat.cron = 0 12 * * ?