spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/neo_staff
spring.datasource.username = postgres
spring.datasource.password = rootroot

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Cron <second> <minute> <hour> <day-of-month> <month> <day-of-week>
# Every day in 18:00
action.repeat.cron = 0 0 18 * * ?

# In days (1 day)
action.daysBeforeNotification = 0
# Every day at 18:00
action.notification.cron = 0 0 18 * * ?

# Mail sender
spring.mail.host=smtp.yandex.ru
spring.mail.username=neo-sfatt@yandex.ru
spring.mail.password=foxexvtmseijojai
spring.mail.port=465
spring.mail.protocol=smtps